[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][General]
positions={"1536x864":[],"1920x1080":[]}

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][General]
positions={"1920x1080":[]}

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
positions={"1920x1080":[]}

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][104]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][50][Applets][55][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Applets][59][Configuration]
PreloadWeight=70

[Containments][50][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55][Applets][61][Configuration]
PreloadWeight=55

[Containments][50][Applets][55][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][63][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55][Applets][65][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][55][Applets][66][Configuration]
PreloadWeight=60

[Containments][50][Applets][55][Applets][66][Configuration][General]
migrated=true

[Containments][50][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][55][Applets][67][Configuration]
PreloadWeight=26

[Containments][50][Applets][55][Applets][68][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][55][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][55][Applets][70][Configuration]
PreloadWeight=39

[Containments][50][Applets][55][Applets][71][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][55][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][50][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][72][Configuration]
popupHeight=400
popupWidth=560

[Containments][50][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][General]
AppletOrder=102;51;53;104;55;54;72;73

[ScreenMapping]
itemsOnDisabledScreens=
