[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][153][Applets][154]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][153][Applets][154][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][153][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][153][Applets][154][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][153][Applets][154][Configuration][Shortcuts]
global=Alt+F1

[Containments][153][Applets][155]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][153][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][153][Applets][155][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop,applications:discord.desktop,applications:steam-native.desktop

[Containments][153][Applets][156]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][153][Applets][157]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][153][Applets][157][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][153][Applets][157][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][153][Applets][157][Applets][142]
immutability=1
plugin=org.kde.plasma.weather

[Containments][153][Applets][157][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][153][Applets][157][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][153][Applets][157][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][153][Applets][157][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][153][Applets][157][Applets][159]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][153][Applets][157][Applets][160]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][153][Applets][157][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][153][Applets][157][Applets][161][Configuration]
PreloadWeight=70

[Containments][153][Applets][157][Applets][162]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][153][Applets][157][Applets][163]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][153][Applets][157][Applets][163][Configuration]
PreloadWeight=55

[Containments][153][Applets][157][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][153][Applets][157][Applets][165]
immutability=1
plugin=org.kde.plasma.weather

[Containments][153][Applets][157][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][153][Applets][157][Applets][167]
immutability=1
plugin=org.kde.kscreen

[Containments][153][Applets][157][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][153][Applets][157][Applets][168][Configuration]
PreloadWeight=60

[Containments][153][Applets][157][Applets][168][Configuration][General]
migrated=true

[Containments][153][Applets][157][Applets][169]
immutability=1
plugin=org.kde.plasma.battery

[Containments][153][Applets][157][Applets][169][Configuration]
PreloadWeight=18

[Containments][153][Applets][157][Applets][170]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][153][Applets][157][Applets][171]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][153][Applets][157][Applets][171][Configuration]
PreloadWeight=31

[Containments][153][Applets][157][Applets][176]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][153][Applets][157][Applets][56][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][Applets][62][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][Applets][63][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][Applets][65][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][Applets][68][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][Applets][71][Configuration]
PreloadWeight=42

[Containments][153][Applets][157][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][153][Applets][157][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][153][Applets][172]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][153][Applets][172][Configuration]
popupHeight=400
popupWidth=560

[Containments][153][Applets][173]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][153][Applets][174]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][204]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][153][General]
AppletOrder=204;174;154;155;175;157;156;172;173

[Containments][205]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][205][Applets][206]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][205][Applets][206][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][205][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][205][Applets][206][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][205][Applets][206][Configuration][Shortcuts]
global=Alt+F1

[Containments][205][Applets][207]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][205][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][205][Applets][207][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop,applications:discord.desktop,applications:steam-native.desktop

[Containments][205][Applets][208]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][205][Applets][209]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][205][Applets][209][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][205][Applets][209][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][205][Applets][209][Applets][142]
immutability=1
plugin=org.kde.plasma.weather

[Containments][205][Applets][209][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][205][Applets][209][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][205][Applets][209][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][205][Applets][209][Applets][210]
immutability=1
plugin=org.kde.kdeconnect

[Containments][205][Applets][209][Applets][211]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][205][Applets][209][Applets][212]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][205][Applets][209][Applets][213]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][205][Applets][209][Applets][213][Configuration]
PreloadWeight=70

[Containments][205][Applets][209][Applets][214]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][205][Applets][209][Applets][215]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][205][Applets][209][Applets][215][Configuration]
PreloadWeight=55

[Containments][205][Applets][209][Applets][216]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][205][Applets][209][Applets][217]
immutability=1
plugin=org.kde.plasma.weather

[Containments][205][Applets][209][Applets][218]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][205][Applets][209][Applets][219]
immutability=1
plugin=org.kde.kscreen

[Containments][205][Applets][209][Applets][220]
immutability=1
plugin=org.kde.plasma.volume

[Containments][205][Applets][209][Applets][220][Configuration]
PreloadWeight=60

[Containments][205][Applets][209][Applets][220][Configuration][General]
migrated=true

[Containments][205][Applets][209][Applets][221]
immutability=1
plugin=org.kde.plasma.battery

[Containments][205][Applets][209][Applets][221][Configuration]
PreloadWeight=18

[Containments][205][Applets][209][Applets][222]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][205][Applets][209][Applets][223]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][205][Applets][209][Applets][223][Configuration]
PreloadWeight=31

[Containments][205][Applets][209][Applets][224]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][205][Applets][209][Applets][56][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][Applets][62][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][Applets][63][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][Applets][65][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][Applets][68][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][Applets][71][Configuration]
PreloadWeight=42

[Containments][205][Applets][209][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][205][Applets][209][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][205][Applets][225]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][205][Applets][225][Configuration]
popupHeight=400
popupWidth=560

[Containments][205][Applets][226]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][205][Applets][227]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][205][Applets][228]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][205][Applets][229]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][205][General]
AppletOrder=229;227;206;207;228;209;208;225;226

[Containments][230]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][230][Applets][231]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][230][Applets][231][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][230][Applets][231][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][230][Applets][231][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][230][Applets][231][Configuration][Shortcuts]
global=Alt+F1

[Containments][230][Applets][232]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][230][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][230][Applets][232][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop,applications:discord.desktop,applications:steam-native.desktop

[Containments][230][Applets][233]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][230][Applets][234]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][230][Applets][234][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][230][Applets][234][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][230][Applets][234][Applets][142]
immutability=1
plugin=org.kde.plasma.weather

[Containments][230][Applets][234][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][230][Applets][234][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][230][Applets][234][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][230][Applets][234][Applets][235]
immutability=1
plugin=org.kde.kdeconnect

[Containments][230][Applets][234][Applets][236]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][230][Applets][234][Applets][237]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][230][Applets][234][Applets][238]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][230][Applets][234][Applets][238][Configuration]
PreloadWeight=70

[Containments][230][Applets][234][Applets][239]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][230][Applets][234][Applets][240]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][230][Applets][234][Applets][240][Configuration]
PreloadWeight=55

[Containments][230][Applets][234][Applets][241]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][230][Applets][234][Applets][242]
immutability=1
plugin=org.kde.plasma.weather

[Containments][230][Applets][234][Applets][243]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][230][Applets][234][Applets][244]
immutability=1
plugin=org.kde.kscreen

[Containments][230][Applets][234][Applets][245]
immutability=1
plugin=org.kde.plasma.volume

[Containments][230][Applets][234][Applets][245][Configuration]
PreloadWeight=60

[Containments][230][Applets][234][Applets][245][Configuration][General]
migrated=true

[Containments][230][Applets][234][Applets][246]
immutability=1
plugin=org.kde.plasma.battery

[Containments][230][Applets][234][Applets][246][Configuration]
PreloadWeight=18

[Containments][230][Applets][234][Applets][247]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][230][Applets][234][Applets][248]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][230][Applets][234][Applets][248][Configuration]
PreloadWeight=31

[Containments][230][Applets][234][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][230][Applets][234][Applets][56][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][Applets][62][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][Applets][63][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][Applets][65][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][Applets][68][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][Applets][71][Configuration]
PreloadWeight=42

[Containments][230][Applets][234][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][230][Applets][234][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][230][Applets][250]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][230][Applets][250][Configuration]
popupHeight=400
popupWidth=560

[Containments][230][Applets][251]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][230][Applets][252]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][230][Applets][253]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][230][Applets][254]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][230][General]
AppletOrder=254;252;231;232;253;234;233;250;251

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
positions={"1536x864":[],"1920x1080":[]}

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
positions={"1920x1080":[]}

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
positions={"1920x1080":[]}

[Containments][42][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,a6dd23ea-4212-4488-97bb-c8b10fda2af0
