[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][105][Applets][106][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][105][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][106][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][105][Applets][106][Configuration][Shortcuts]
global=Alt+F1

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][105][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][107][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][105][Applets][109]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][105][Applets][109][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][109][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][105][Applets][109][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][109][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][109][Applets][113][Configuration]
PreloadWeight=70

[Containments][105][Applets][109][Applets][114]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][105][Applets][109][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][109][Applets][115][Configuration]
PreloadWeight=55

[Containments][105][Applets][109][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][109][Applets][117]
immutability=1
plugin=org.kde.plasma.weather

[Containments][105][Applets][109][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][105][Applets][109][Applets][119]
immutability=1
plugin=org.kde.kscreen

[Containments][105][Applets][109][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][109][Applets][120][Configuration]
PreloadWeight=60

[Containments][105][Applets][109][Applets][120][Configuration][General]
migrated=true

[Containments][105][Applets][109][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][109][Applets][121][Configuration]
PreloadWeight=26

[Containments][105][Applets][109][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][109][Applets][123]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][105][Applets][109][Applets][123][Configuration]
PreloadWeight=39

[Containments][105][Applets][109][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][109][Applets][129]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][109][Applets][56][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][Applets][62][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][Applets][63][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][Applets][65][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][Applets][68][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][Applets][71][Configuration]
PreloadWeight=42

[Containments][105][Applets][109][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][109][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][105][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][105][Applets][124][Configuration]
popupHeight=400
popupWidth=560

[Containments][105][Applets][125]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][105][Applets][126]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][105][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][105][General]
AppletOrder=126;106;107;127;109;108;124;125

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][130][Applets][131][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][130][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][131][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][130][Applets][131][Configuration][Shortcuts]
global=Alt+F1

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][130][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][132][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][130][Applets][134]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][130][Applets][134][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][134][Applets][136]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][134][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][134][Applets][138]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][134][Applets][138][Configuration]
PreloadWeight=70

[Containments][130][Applets][134][Applets][139]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Applets][140]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][134][Applets][140][Configuration]
PreloadWeight=55

[Containments][130][Applets][134][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][134][Applets][142]
immutability=1
plugin=org.kde.plasma.weather

[Containments][130][Applets][134][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][134][Applets][144]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][134][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][134][Applets][145][Configuration]
PreloadWeight=60

[Containments][130][Applets][134][Applets][145][Configuration][General]
migrated=true

[Containments][130][Applets][134][Applets][146]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][134][Applets][146][Configuration]
PreloadWeight=26

[Containments][130][Applets][134][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][134][Applets][148]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][134][Applets][148][Configuration]
PreloadWeight=39

[Containments][130][Applets][134][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][134][Applets][154]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][134][Applets][56][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Applets][62][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Applets][63][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Applets][65][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Applets][68][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Applets][71][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][134][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][130][Applets][149]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][130][Applets][149][Configuration]
popupHeight=400
popupWidth=560

[Containments][130][Applets][150]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][General]
AppletOrder=151;131;132;152;134;133;149;150

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
positions={"1536x864":[],"1920x1080":[]}

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
positions={"1920x1080":[]}

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a6dd23ea-4212-4488-97bb-c8b10fda2af0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
positions={"1920x1080":[]}

[Containments][42][Wallpaper][org.kde.image][General]
Image=/home/lucie/dotfiles/wallpapers/wallapapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][104]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=677

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-emoticons-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][50][Applets][55][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Applets][59][Configuration]
PreloadWeight=70

[Containments][50][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55][Applets][61][Configuration]
PreloadWeight=55

[Containments][50][Applets][55][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][63][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55][Applets][65][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][55][Applets][66][Configuration]
PreloadWeight=60

[Containments][50][Applets][55][Applets][66][Configuration][General]
migrated=true

[Containments][50][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][55][Applets][67][Configuration]
PreloadWeight=26

[Containments][50][Applets][55][Applets][68][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][55][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][55][Applets][70][Configuration]
PreloadWeight=39

[Containments][50][Applets][55][Applets][71][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][55][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][50][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][72][Configuration]
popupHeight=400
popupWidth=560

[Containments][50][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][General]
AppletOrder=102;51;53;104;55;54;72;73

[ScreenMapping]
itemsOnDisabledScreens=
